In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'data.txt',
 'Pandas.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [2]:
import pandas

### Uploading different data types

In [3]:
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df2 = pandas.read_json("supermarkets.json")
df2.set_index("ID")

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [5]:
df3 = pandas.read_excel("supermarkets.xlsx", sheetname=0)
df3

C:\Users\Alizamin\Anaconda3\lib\site-packages\pandas\util\_decorators.py:188: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  return func(*args, **kwargs)

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df4 = pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
# when you have a separator other than commas as a separator you have to include separator parameter
df5 = pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
pandas.read_csv?

#### If data do not have header row

In [44]:
df6 = pandas.read_csv("data.txt", sep="\t", header = None)
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [45]:
# to add columns later
df6.columns = ["ID","Address","City","ZIP","Country","Name","Employees"]
df6.set_index("ID", inplace = True)
df6

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [46]:
# drop=false lets you keep two Name columns
df6.set_index("Name", inplace = True, drop = False)
df6

,Address,City,ZIP,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
df7 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [10]:
df7.loc[0:2, "City":"ID"]

            City Country  Employees  ID
0  San Francisco     USA          8   1
1  San Francisco     USA         15   2
2  San Francisco     USA         25   3

In [11]:
list(df7.loc[:, "Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [12]:
df7.iloc[1:4,2:5]

  Country  Employees  ID
1     USA         15   2
2     USA         25   3
3     USA         10   4

In [55]:
list(df7.iloc[3,:])

['3995 23rd St', 'San Francisco', 'USA', 10, 4, "Ben's Shop", 'CA 94114']

### Dropping rows and columns

In [13]:
df7.drop("City", 1)

           Address Country  Employees  ID         Name             State
0     3666 21st St     USA          8   1      Madeira          CA 94114
1   735 Dolores St     USA         15   2  Bready Shop          CA 94119
2      332 Hill St     USA         25   3  Super River  California 94114
3     3995 23rd St     USA         10   4   Ben's Shop          CA 94114
4  1056 Sanchez St     USA         12   5      Sanchez        California
5  551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [14]:
df7.drop(2, 0)

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [15]:
df7.drop(df7.index[0:3],0)

,Address,City,Country,Employees,ID,Name,State
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [60]:
df7.drop(df7.columns[0:3],1)

   Employees  ID         Name             State
0          8   1      Madeira          CA 94114
1         15   2  Bready Shop          CA 94119
2         25   3  Super River  California 94114
3         10   4   Ben's Shop          CA 94114
4         12   5      Sanchez        California
5         20   6   Richvalley          CA 94114

In [61]:
df7.index

RangeIndex(start=0, stop=6, step=1)

In [65]:
df7.columns

Index(['Address', 'City', 'Country', 'Employees', 'ID', 'Name', 'State'], dtype='object')

### Updating and adding new columns and rows

In [23]:
df7["Continent"]=df7.shape[0]*["North America"]
df7

,Address,City,Country,Employees,ID,Name,State,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America

In [97]:
df7["Continent"] = df7["Country"] + "; " + "North America"
df7

,Address,City,Country,Employees,ID,Name,State,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,USA; North America
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,USA; North America
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,USA; North America
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,USA; North America
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,USA; North America
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,USA; North America

#### Adding a new row is a bit complicated, you have to transpose first and transpose back

In [27]:
df7.set_index("Address", inplace = True) 
df7

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America

In [51]:
df7_t = df7.T
df7_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
Country,USA,USA,USA,USA,USA,USA,My Country
Employees,8,15,25,10,12,20,10
ID,1,2,3,4,5,6,7
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Shop
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Continent,North America,North America,North America,North America,North America,North America,My Continent

In [52]:
df7_t.shape

(7, 7)

In [53]:
df7_t["My Address"] = ["My City", "My Country", 10, 7, "My Shop", "My State", "My Continent"]
df7_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
Country,USA,USA,USA,USA,USA,USA,My Country
Employees,8,15,25,10,12,20,10
ID,1,2,3,4,5,6,7
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Shop
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Continent,North America,North America,North America,North America,North America,North America,My Continent

In [79]:
df7 = df7_t.T

In [80]:
df7

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America
My Address,My City,My Country,10,7,My Shop,My State,My Continent

### Shorter way to do that

### <a href="https://thispointer.com/python-pandas-how-to-add-rows-in-a-dataframe-using-dataframe-append-loc-iloc/"> Useful article </a>

In [83]:
df8=df7.append({"City": "Your City", "Country":"Your Country"}, ignore_index=True)
df8

,City,Country,Employees,ID,Name,State,Continent
0,San Francisco,USA,8,1,Madeira,CA 94114,North America
1,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
2,San Francisco,USA,25,3,Super River,California 94114,North America
3,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
4,San Francisco,USA,12,5,Sanchez,California,North America
5,San Francisco,USA,20,6,Richvalley,CA 94114,North America
6,My City,My Country,10,7,My Shop,My State,My Continent
7,Your City,Your Country,NaN,NaN,NaN,NaN,NaN

In [89]:
# List of series  
listOfSeries = [pandas.Series(['Baku', 'Azerbaijan', 9, 2, "Baku", "Baku", "Asia"], index=df7.columns ) ,
                pandas.Series(['Istanbul', 'Turkey', 10, 3, "Istanbul", "Istanbul", "Asia"], index=df7.columns ) ,
                pandas.Series(['Tbilisi', 'Georgia', 11, 4, "Tbilisi", "Tbilisi", "Asia"], index=df7.columns ) ]

In [90]:
df9 = df7.append(listOfSeries , ignore_index=True)

In [91]:
df9

,City,Country,Employees,ID,Name,State,Continent
0,San Francisco,USA,8,1,Madeira,CA 94114,North America
1,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
2,San Francisco,USA,25,3,Super River,California 94114,North America
3,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
4,San Francisco,USA,12,5,Sanchez,California,North America
5,San Francisco,USA,20,6,Richvalley,CA 94114,North America
6,My City,My Country,10,7,My Shop,My State,My Continent
7,Baku,Azerbaijan,9,2,Baku,Baku,Asia
8,Istanbul,Turkey,10,3,Istanbul,Istanbul,Asia
9,Tbilisi,Georgia,11,4,Tbilisi,Tbilisi,Asia

### Designing dataframe

In [33]:
import numpy

In [34]:
df = pandas.DataFrame(numpy.random.randn(10, 4))
df.style.set_table_styles(
    [{'selector': 'tr:hover',
      'props': [('background-color', 'yellow')]}]
    )